<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Vitamins.vitaminB6">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_B6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
